<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8"> 
        <title>About | Tekhub - Multipurpose Startups HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <!--Header Section Start-->
        <header id="rs-header" class="transparent-header">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area sticky-hidden">
                                <a href="index.html"><img src="images/dark-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                    <nav class="rs-menu">
                                      <ul class="nav-menu">
                                          <!-- Home -->
                                          <li><a href="index.html">Home</a></li>
                                          <!-- End Home -->

                                          <!-- About Start -->
                                          <li class="menu-item-has-children"><a class="active" href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                          </li> 
                                          <!-- About End -->
                                          <!-- Services Start -->
                                          <li><a href="services.html">Services</a></li>
                                          <!-- Services End -->                                   
                                          <li class="menu-item-has-children"><a href="#">Blog</a>
                                              <ul class="sub-menu">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="blog-details.html">Blog Details</a></li>
                                              </ul>
                                          </li>

                                          <li> <a href="contact.html">Contact</a> </li>
                                      </ul>
                                   </nav>
                               </div>
                               <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="readon box-shadow" href="#">Get Started</a></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-wrap">
                <img src="images/breadcrumbs/bg1.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title mb-17 sm-mb-10">About Us</h1>
                            <div class="categories">
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-house"></i> Home</a></li>
                                    <li>About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        <!-- About Section Start-->
        <div class="rs-feature pt-130">
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-lg-6 md-mb-30 pr-0">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/1A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/first/1.png" alt="">
                            </div>
                            <div class="image top-img wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/2.png" alt="">
                            </div>
                            <div class="image bottom-img wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60">
                        <div class="sec-title mb-30">
                            <h2 class="title">A Gentle Introduction to <br> Computer Vision</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Tmnes Gets Our Dashboard </h5>
                                    <p>Computer Vision, often abbreviated as CV, is defined as a field of study that seeks to develop techniques to help computers “see” and understand the content of digital images such as photographs and videos. The problem of computer vision appears simple </p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Emnes Gets Our Dashboard </h5>
                                    <p>because it is trivially solved by people, even very young children. Nevertheless, it largely remains an unsolved problem based both on the limited understanding of biological vision and because of the complexity of vision perception in a dy namic and nearly infinitely varying physical world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape-img right-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/2A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/second/1.png" alt="">
                            </div>
                            <div class="image right-img wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/second/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">The most personalized <br>object detection</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Tmnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Emnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- About Section End-->

        <!-- Services Section Start-->
        <div class="rs-services pt-120">
            <div class="container"> 
                <div class="sec-title text-center mb-65">
                    <h2 class="title">Our Core Services</h2>
                    <p>Dynamically procrastinate B2C users after installed base benefits. <br>Collaboratively administrate empowered</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="flex-inner flex-inner1">
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Tmnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a> </h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part purple">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-image-part scan-img">
                            <span class="scan-full"></span>
                            <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="6000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                                <div class="services-img">
                                    <a href="#"><img src="images/services/1.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/2.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/3.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/4.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part blue">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Tmnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part red">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part green">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- Services Section End-->  

        <!-- Testimonial Section Start -->
        <div id="rs-testimonials-section" class="rs-testimonials-section pt-130 pb-120">
            <div class="container">
                <div class="testimonial-part">
                    <div class="row">
                        <!-- Animated Testimonial Start -->
                        <div class="col-md-3 col-sm-3 pr-0">
                            <div class="testimonial-img-part left">
                                <div class="nav-img item-1">
                                    <img src="images/testimonial/1.png" alt="">    
                                </div>
                                <div class="nav-img item-2">
                                    <img src="images/testimonial/2.png" alt="">    
                                </div>
                                <div class="nav-img item-3">
                                    <img src="images/testimonial/3.png" alt="">    
                                </div>  
                                <div class="nav-img item-4">
                                    <img src="images/testimonial/4.png" alt="">   
                                </div> 
                                <div class="nav-img item-5">
                                    <img src="images/testimonial/5.png" alt="">    
                                </div>                            
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 padding-0">
                            <div class="testimonial-text-part">
                                <div class="testimonial-top-part">          
                                    <div class="item-text item-text-1 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Madge Jennings</a></h2>
                                            <p class="designation">Meppis Co.</p>
                                        </div>                                       
                                    </div>  

                                    <div class="item-text item-text-2 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">JOhn Peter</a></h2>
                                            <p class="designation">Robox Std.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-3 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Brage Jennings</a></h2>
                                            <p class="designation">Robox Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-4 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Steven Jorge</a></h2>
                                            <p class="designation">Jorge Ltd.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-5 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Madge Flaming</a></h2>
                                            <p class="designation">Flaming Sto.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-6 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Selena Jefron</a></h2>
                                            <p class="designation">Jefron co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-7 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Andy Gomez</a></h2>
                                            <p class="designation">Earth Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-8 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Steven Flower</a></h2>
                                            <p class="designation">Poling Ltd.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-9 hide-right look">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Jenifer Jenny</a></h2>
                                            <p class="designation">Jenny Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-10 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Aliza Plim</a></h2>
                                            <p class="designation">Cruise Ltd.</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 pl-0"> 
                            <div class="testimonial-img-part right">
                                <div class="nav-img item-6">
                                    <img src="images/testimonial/6.png" alt="">   
                                </div>
                                <div class="nav-img item-7">
                                    <img src="images/testimonial/7.png" alt="">   
                                </div>
                                <div class="nav-img item-8">
                                    <img src="images/testimonial/8.png" alt="">   
                                </div>
                                <div class="nav-img item-9 active">
                                    <img src="images/testimonial/9.png" alt="">   
                                </div>
                                <div class="nav-img item-10">
                                    <img src="images/testimonial/10.png" alt="">   
                                </div>
                            </div>
                        </div>
                        <!-- Animated Testimonial End -->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Testimonial Section End -->   

        <!-- Team  Section Start Here -->
        <div class="rs-team-section pb-65 md-pt-80 md-pb-20">
          <div class="container">
                <div class="sec-title text-center mb-10">
                    <h2 class="title mb-20">Our  Expert Team Member</h2>
                    <div class="desc mw-720">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative</div>
                </div>
                <div class="rs-carousel owl-carousel"
                    data-loop="true"
                    data-items="3"
                    data-margin="20"
                    data-nav="false"
                    data-dots="false"
                    data-autoplay="true"
                    data-hoverpause="true"
                    data-autoplay-timeout="5000"
                    data-smart-speed="800"
                    data-nav-speed="false"
                    data-center="true"

                    data-items-md="2"
                    data-margin-md="10"
                    data-center-md="false"
                    data-nav-md="false"
                    data-dots-md="false"

                    data-items-sm="1"
                    data-nav-sm="false"
                    data-dots-sm="false"
                    data-margin-sm="10"

                    data-items-xs="1"
                    data-nav-xs="false"
                    data-dots-xs="false"
                    data-margin-xs="10">
                    <div class="item">
                      <div class="team-item">
                          <div class="img-part">
                              <img src="images/team/8.jpg" alt="">
                          </div>
                          <div class="content-part">
                                <h3 class="name">
                                  <a class="title" href="#">Shon Mendis</a>
                              </h3>
                              <span class="category">Designer</span>
                          </div>
                      </div>
                    </div> 
                    <div class="item">
                      <div class="team-item">
                          <div class="img-part">
                              <img src="images/team/5.jpg" alt="">
                          </div>
                          <div class="content-part">
                                <h3 class="name">
                                  <a class="title" href="#">Shon Mendis</a>
                              </h3>
                              <span class="category">Designer</span>
                          </div>
                      </div>
                    </div>
                    <div class="item">
                        <div class="team-item">
                            <div class="img-part">
                              <img src="images/team/6.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="name">
                                  <a class="title" href="#">Shon Mendis</a>
                              </h3>
                              <span class="category">Designer</span>
                            </div>
                        </div>
                    </div> 
                    <div class="item">
                        <div class="team-item">
                            <div class="img-part">
                              <img src="images/team/7.jpg" alt="">
                            </div>
                            <div class="content-part">
                                <h3 class="name">
                                  <a class="title" href="#">Shon Mendis</a>
                              </h3>
                              <span class="category">Designer</span>
                            </div>
                        </div>
                    </div> 
                </div>
          </div>
        </div> 
        <!-- Team  Section Start Here -->

        <!-- Partner Slider Start -->
        <div id="rs-partner" class="rs-partner pt-20 pb-130">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/5.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/6.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/7.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </div>
        <!-- Partner Slider End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer rs-footer-light">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Virtual  Assistants</a></li>
                                    <li><a href="#">Modernization</a></li>
                                    <li><a href="#">Identity Verification</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Machine Learning</a></li>
                                    <li><a href="#">Based Engineering</a></li>
                                    <li><a href="#">AI Applications</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Overview</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/dark-logo.png" alt="Footer Logo"></a>
                                </div>
                                <div class="copyright">
                                    <p>© Copyrights 2020 <a href="#">RS Theme</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Contact Us</h4>
                                <ul class="address-widget">
                                    <li>503 Old Buffalo Street Northwest <br> #205 New York-3087</li>
                                    <li><a href="tel:+123456789">(123)-456-7890</a>, <a href="tel:+123456789">(123)-456-7890</a></li>
                                    <li><a href="mailto:info@yourcompany.com">infoname@gmail.com,</a></li>
                                    <li><a href="#">www.yourname.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <!-- Newsletter Start -->
                                <div class="news-info">
                                    <p>Lorem ipsum dolor sit amet, conse <br>turini adipiscing elit.</p>
                                </div>
                                <form class="footer-form">
                                    <input type="text" class="form-input" placeholder="Enter Your Email">
                                    <button type="submit" class="form-button">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="flaticon-cross-out"></i>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
         <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- animated testimonial js -->
        <script src="js/animate-testimonial.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
		    <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>