<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8"> 
        <title>Blog Details | Tekhub - Multipurpose Startups HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body class="blog-single">

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here --> 
        
        <!--Header Section Start-->
        <header id="rs-header" class="transparent-header blog-single">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area sticky-hidden">
                                <a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                     <nav class="rs-menu">
                                       <ul class="nav-menu">
                                           <!-- Home -->
                                           <li><a href="index.html">Home</a></li>
                                           <!-- End Home -->

                                           <!-- About Start -->
                                           <li class="menu-item-has-children"><a href="about.html">About</a>
                                             <ul class="sub-menu">
                                                 <li><a href="team.html">Team</a></li>
                                             </ul>
                                           </li> 
                                           <!-- About End -->
                                           <!-- Services Start -->
                                           <li><a href="services.html">Services</a></li>
                                           <!-- Services End -->                                   
                                           <li class="menu-item-has-children"><a class="active" href="#">Blog</a>
                                               <ul class="sub-menu">
                                                   <li><a href="blog.html">Blog</a></li>
                                                   <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                               </ul>
                                           </li>

                                           <li> <a href="contact.html">Contact</a> </li>
                                       </ul>
                                    </nav>
                               </div>
                               <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="readon box-shadow" href="#">Get Started</a></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs2 pt-200 pb-62">
            <div class="breadcrumbs-wrap mt-30">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <div class="breadcrumbs-bar">
                                <h1 class="breadcrumbs-title mb-0">How Artificial Intelligence Face of Banking Changing The World Domistry in 2020</h1>
                            </div>
                            <div class="rs-blog-breadcrumbs-inner">
                                <div class="blog-author-info">
                                    <div class="author-img">
                                        <a href="#"><img src="images/blog-inner/avatar.png" alt=""></a>
                                    </div>
                                    <div class="author-details">
                                        <h5 class="name">Luise Henrikes</h5>
                                        <span class="des">Digital Marketer</span>
                                    </div>
                                </div>
                                <div class="blog-author-info">
                                    <div class="author-details pl-42 sm-pl-18 xs-pl-0">
                                        <h5 class="name">3 Comments</h5>
                                        <span class="des"><a href="#">Join Us</a></span>
                                    </div>
                                </div>
                                <div class="blog-author-info">
                                    <div class="author-details pl-42 sm-pl-18 xs-pl-0">
                                        <h5 class="name">Publiahes</h5>
                                        <span class="des">July 07, 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        
        <!-- Blog Details Section Start -->
        <div class="rs-blog blog-details pt-130 pb-130 md-pt-70 md-pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 pr-45 md-pr-15 md-mb-50">
                        <div class="blog-content">
                            <ul class="categories mb-30 sm-mb-15">
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                            </ul>
                            <p class="mb-30">There are many variations of passages of Lorem Ipsum available, but the majority have suffered but the alteration in some form, by injected humour, or randomised words which don't look even slightly believable passages of Lorem.</p>
                            <p class="mb-36">posed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now useyears.</p>
                            <img class="mb-40" src="images/blog-inner/3.jpg" alt="">
                            <p class="mb-30">posed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now useyears.</p>
                            <p class="mb-30">There are many variations of passages of Lorem Ipsum available, but the majority have suffered buting alteration in some form, by injected humour, or randomised words which don't look even slightly the but believable passages of Lorem.</p>
                            <div class="quote-blog mb-50">There are many variations of passages of Lorem Ipsum available, but the majority have suffered buting alteration in some form, by injected humour, or randomised words which don't look even slightly the but believable passages of Lorem.</div>
                            <div class="tags mb-60">
                                <span>Tag:</span>
                                <a href="#">Blog</a>
                                <a href="#">Creative</a>
                                <a href="#">Business</a>
                                <a href="#">Theme</a>
                            </div>
                            <a href="#" class="post-author">
                                <div class="avatar">
                                    <img src="images/blog-inner/author-avatar.png" alt="">
                                </div>
                                <div class="info">
                                    <h4 class="name">Luise Henrikes</h4>
                                    <span class="designation">Author</span>
                                </div>
                            </a>
                            <div class="post-nav mt-60">
                                <!-- prev -->
                                <div class="controller prev-post">
                                    <h4 class="title"><a href="#">How Artificial Intelligence Face of Banking Changing</a></h4>
                                    <a class="post-nav-link" href="#"><i class="flaticon-left-arrow"></i> Previous Post</a>
                                </div>

                                <!-- next -->
                                <div class="controller next-post">
                                    <h4 class="title"><a href="#">How Artificial Intelligence Face of Banking Changing</a></h4>
                                    <a class="post-nav-link" href="#">Next Post <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>

                            <div class="recent-comments-area">
                                <h3>Recent Comments</h3>
                                    <ul>
                                        <li>
                                            <div class="row">
                                                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                    <div class="image-comments">
                                                        <img src="images/blog-inner/author-avatar.png" alt="Blog Details photo">
                                                    </div>
                                                </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                <span class="reply"> 
                                                    <span class="date">
                                                        <i class="fa fa-calendar"></i>
                                                        Sep 13, 2017
                                                    </span>
                                                </span>
                                                <div class="dsc-comments">
                                                    <h4>Thesera Minton</h4>              
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
                                                    <a class="reply-btn" href="#"> Reply</a>
                                                </div>    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                <div class="image-comments">
                                                    <img src="images/blog-inner/author-avatar.png" alt="Blog Details photo">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                <span class="reply"> 
                                                    <span class="date">
                                                        <i class="fa fa-calendar"></i> 
                                                        Sep 13, 2017
                                                    </span>
                                                </span>
                                                <div class="dsc-comments">
                                                    <h4>Thesera Minton</h4>      
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor.</p>
                                                    <a class="reply-btn" href="#"> Reply</a>
                                                </div>    
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                                <div class="image-comments">
                                                    <img src="images/blog-inner/author-avatar.png" alt="Blog Details photo">
                                                </div>
                                            </div>
                                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                                <span class="reply">
                                                    <span class="date">
                                                        <i class="fa fa-calendar"></i> 
                                                        Sep 13, 2017
                                                    </span>
                                                </span>
                                                <div class="dsc-comments">
                                                    <h4>Thesera Minton</h4>                                            
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do they eiusmod tempor incidi dunt ut labore et dolore magna aliquat enim ad minim veniam ad minim veniam.</p>
                                                    <a class="reply-btn" href="#"> Reply</a>
                                                </div>    
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- .author-comment end -->

                            <div class="leave-comments-area">
                                <form>
                                    <fieldset>
                                        <h3 class="title">Leave Comments</h3>
                                        <div class="row">                       
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label>Name*</label>
                                                    <input type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-12">
                                                <div class="form-group">
                                                    <label>Email*</label>
                                                    <input type="email" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12">
                                                <div class="form-group">
                                                    <label>Website</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12">    
                                                <div class="form-group">
                                                    <label>Your comment here...</label>
                                                    <textarea cols="40" rows="10" class="textarea form-control" required></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12 col-sm-12">         
                                                <div class="form-group mb-0">
                                                    <button class="readon" type="submit">Post Comment</button>
                                                </div>
                                            </div>
                                        </div>    
                                    </fieldset>
                                 </form>
                            </div> <!-- leave-comments-area -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="search-wrap common mb-50">
                                <form>
                                    <input type="search" placeholder="Search" name="search" class="search-input" required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>

                            <div class="recent-post common mb-50">
                                <h4 class="widget-title mb-20">Recent Posts</h4>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="images/blog/recent-post/1.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="images/blog/recent-post/2.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="images/blog/recent-post/3.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                                <div class="recent-post-widget">
                                    <div class="post-img">
                                        <img src="images/blog/recent-post/4.jpg" alt="">
                                    </div>
                                    <div class="post-desc">
                                        <a href="#">Agile Frameworks Provide Robis Synopsis Data</a>
                                        <span class="date">Jul 19, 2018</span>
                                    </div>
                                </div>
                            </div>

                            <div class="categories common">
                                <h4 class="widget-title mb-20">Categories</h4>
                                <ul>
                                    <li><a href="#">Consulting</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Finance</a></li>
                                    <li><a href="#">Strategy</a></li>
                                    <li><a href="#">Consulting</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Details Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer rs-footer-light">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Virtual  Assistants</a></li>
                                    <li><a href="#">Modernization</a></li>
                                    <li><a href="#">Identity Verification</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Machine Learning</a></li>
                                    <li><a href="#">Based Engineering</a></li>
                                    <li><a href="#">AI Applications</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Overview</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/dark-logo.png" alt="Footer Logo"></a>
                                </div>
                                <div class="copyright">
                                    <p>© Copyrights 2020 <a href="#">RS Theme</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Contact Us</h4>
                                <ul class="address-widget">
                                    <li>503 Old Buffalo Street Northwest <br> #205 New York-3087</li>
                                    <li><a href="tel:+123456789">(123)-456-7890</a>, <a href="tel:+123456789">(123)-456-7890</a></li>
                                    <li><a href="mailto:info@yourcompany.com">infoname@gmail.com,</a></li>
                                    <li><a href="#">www.yourname.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <!-- Newsletter Start -->
                                <div class="news-info">
                                    <p>Lorem ipsum dolor sit amet, conse <br>turini adipiscing elit.</p>
                                </div>
                                <form class="footer-form">
                                    <input type="text" class="form-input" placeholder="Enter Your Email">
                                    <button type="submit" class="form-button">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="flaticon-cross-out"></i>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
         <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- animated testimonial js -->
        <script src="js/animate-testimonial.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
            <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>