<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">  
        <title>Home | Tekhub - Multipurpose Startups HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <!--Header Section Start-->
        <header id="rs-header" class="transparent-header">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area sticky-hidden">
                                <a href="index.html"><img src="images/dark-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                    <nav class="rs-menu">
                                      <ul class="nav-menu">
                                          <!-- Home -->
                                          <li><a class="active" href="index.html">Home</a></li>
                                          <!-- End Home -->

                                          <!-- About Start -->
                                          <li class="menu-item-has-children"><a href="about.html">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team</a></li>
                                            </ul>
                                          </li> 
                                          <!-- About End -->
                                          <!-- Services Start -->
                                          <li><a href="services.html">Services</a></li>
                                          <!-- Services End -->                                   
                                          <li class="menu-item-has-children"><a href="#">Blog</a>
                                              <ul class="sub-menu">
                                                  <li><a href="blog.html">Blog</a></li>
                                                  <li><a href="blog-details.html">Blog Details</a></li>
                                              </ul>
                                          </li>

                                          <li> <a href="contact.html">Contact</a> </li>
                                      </ul>
                                   </nav>
                               </div>
                               <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="readon box-shadow" href="#">Get Started</a></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Slider Section Start -->
        <div class="rs-banner">
            <div class="banner-first-shape">
                <img class="wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms" src="images/banner/shape/lt-shape.png" alt="">
            </div>
            <div class="rev_slider_wrapper">
                <div id="rev_slider_1" class="rev_slider slider-part" data-version="5.4.5">
                    <!-- BEGIN SLIDES LIST -->
                    <ul>
                        <!-- MINIMUM SLIDE STRUCTURE -->
                        <li data-transition="fade">
                            <!-- SLIDE'S MAIN BACKGROUND IMAGE -->
                            <img class="rev-slidebg" src="images/banner/shape/banner.jpg"
                            alt=""
                            data-bgposition="center top"
                            data-bgfit="cover"
                            data-bgrepeat="no-repeat">
                            <!-- Banner Logo layer -->
                            <div
                                class="tp-caption tp-resizeme banner-logo marquee"
                                data-x="left" data-hoffset="-215" 
                                data-y="bottom" data-voffset="-200" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":4000,"speed":3000,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img src="images/banner/shape/banner-logo.png" alt="">
                            </div>
                            <h1 
                                class="tp-caption tp-resizeme banner-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['100','90','90','90']" data-voffset="['0','0','0','0']" 
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[70,50,40,30]"
                                data-lineheight="[80,50,40,30]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Computer Vision
                            </h1>

                            <h2 
                                class="tp-caption tp-resizeme banner-sub-title"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['190','160','150','140']" data-voffset="['0','0','0','0']" 
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"delay":2000,"speed":2000,"frame":"0","from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[60,40,30,30]"
                                data-lineheight="[70,40,30,30]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                For Future World
                            </h2>
                            <div 
                                class="tp-caption tp-resizeme banner-desc"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['280','220','200','200']" data-voffset="['0','0','0','0']" 
                                data-width="['610','410','410','610']"
                                data-height="['auto']"
                                data-type="text" 
                                data-whitespace="normal"
                                data-responsive_offset="on"
                                data-frames='[{"delay":2500,"speed":1200,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-fontsize="[16,16,16,16]"
                                data-lineheight="[30,26,26,25]"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam posuere
                            </div>
                            <div 
                                class="tp-caption tp-resizeme button-part"
                                data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
                                data-y="['380','340','300','280']" data-voffset="['0','0','0','0']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="text" 
                                data-responsive_offset="on"
                                data-frames='[{"delay":3000,"speed":1000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[20,20,20,20]">
                                <a class="readon banner" href="#">Learn More</a>
                            </div>

                            <!-- BEGIN IMAGE LAYER -->
                            
                            <!-- Shadow Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="-295" 
                                data-y="center" data-voffset="-140" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":500,"speed":3000,"frame":"0","from":"x:right;y:top;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="left-right ly2" src="images/banner/shape/top-shadow-shape.png" alt="">
                            </div>

                            <!-- Round Border Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['5','5','-1000','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":1000,"speed":3000,"frame":"0","from":"x:-300px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="right-left ly1 spine anim" src="images/banner/shape/round-border-shape.png" alt="">
                            </div>

                            <!-- Circle Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="['right','right','right','right']" data-hoffset="['35','35','-1000','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":1500,"speed":3000,"frame":"0","from":"x:right;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="left-right ly2" src="images/banner/shape/shape-circle-bg.png" alt="">
                            </div>
                            
                            <!-- Shape Image Layer -->
                            <div
                                class="tp-caption tp-resizeme image-part scan-img"
                                data-x="['right','right','right','right']" data-hoffset="['93','93','0','-1000']" 
                                data-y="['middle','middle','middle','middle']" data-voffset="['12','12','12','12']" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"
                                data-whitespace="normal"
                                data-frames='[{"delay":2500,"speed":3000,"frame":"0","from":"y:bottom;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2600,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]"
                                data-bgparallax="15">
                                <span class="scan"></span>
                                <img src="images/banner/shape/shape-image.png" alt="">
                            </div>

                            <!-- Double Circle layer2 -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="595" 
                                data-y="center" data-voffset="265" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":3500,"speed":3000,"frame":"0","from":";x:-300px;y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":5000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine-reverse anim" src="images/banner/shape/double-circle-shape2.png" alt="">
                            </div>

                            <!-- Double Circle layer2 -->
                            <div
                                class="tp-caption tp-resizeme image-part"
                                data-x="right" data-hoffset="620" 
                                data-y="center" data-voffset="315" 
                                data-width="['auto']"
                                data-height="['auto']"
                                data-type="image" 
                                data-responsive_offset="on"

                                data-frames='[{"delay":4000,"speed":3000,"frame":"0","from":"x:-300px;y:bottom;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                data-textAlign="['left','left','left','left']"
                                data-paddingtop="[0,0,0,0]"
                                data-paddingright="[0,0,0,0]"
                                data-paddingbottom="[0,0,0,0]"
                                data-paddingleft="[0,0,0,0]">
                                <img class="spine anim" src="images/banner/shape/double-circle-shape1.png" alt="">
                            </div>

                            <!-- END IMAGE LAYER -->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="banner-last-shape">
                <img class="image1 wow fadeInRight" data-wow-delay="700ms" data-wow-duration="1500ms" src="images/banner/shape/rb2-shape.png" alt="">
                <img class="image2 wow fadeInRight" data-wow-delay="1200ms" data-wow-duration="1500ms" src="images/banner/shape/rb1-shape.png" alt="">
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- Feature Section Start-->
        <div class="rs-feature pt-130">
            <div class="container">
                <div class="row align-items-center relative">
                    <div class="col-lg-6 md-mb-30 pr-0">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/1A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/first/1.png" alt="">
                            </div>
                            <div class="image top-img wow fadeInDown" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/2.png" alt="">
                            </div>
                            <div class="image bottom-img wow fadeInUp" data-wow-delay="900ms" data-wow-duration="2500ms">
                                <img  src="images/feature/first/3.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60">
                        <div class="sec-title mb-30">
                            <h2 class="title">Custom Face Recognition <br>Pose Detection</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Tmnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Emnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shape-img right-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
                <div class="row align-items-end relative pt-125 sm-pt-175">
                    <div class="col-lg-7 md-mb-30 order-last">
                        <div class="feature-img">
                            <img class="hidden-bg" src="images/feature/2A.png" alt="">
                            <div class="image left-img wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="2000ms">
                                <img  src="images/feature/second/1.png" alt="">
                            </div>
                            <div class="image right-img wow fadeInRight" data-wow-delay="600ms" data-wow-duration="2500ms">
                                <img  src="images/feature/second/2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 pr-45">
                        <div class="sec-title mb-30">
                            <h2 class="title">The Most Personalized <br>Object Detection</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Tmnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Emnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="shape-img left-bottom animated pulse infinite">
                        <img class="img-1 wow fadeInUp" data-wow-delay="500ms" data-wow-duration="2000ms" src="images/double-circle-shape1.png" alt="Double Ball Image">
                        <img class="img-2 wow fadeInUp" data-wow-delay="700ms" data-wow-duration="2000ms" src="images/double-circle-shape2.png" alt="Double Ball Image">
                    </div>
                </div>
                <div class="row align-items-center pt-125">
                    <div class="col-lg-6 md-mb-30 pr-0">
                        <div class="feature-img">
                            <img class="wow fadeInUp" data-wow-delay="300ms" data-wow-duration="2000ms" src="images/feature/3A.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 pl-60">
                        <div class="sec-title mb-30">
                            <h2 class="title">Deep Learning Semantic <br>Image Segmentation</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non arcu. Quisque aliquam.</p>
                        </div>
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-10 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Tmnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title">Emnes Gets Our Dashboard </h5>
                                    <p>Quisque aliquam posuere tortor, sit amet <br>scelerisque Lorem ipsum</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- Feature Section End-->

        <!-- Services Section Start-->
        <div class="rs-services pt-120 pb-125">
            <div class="container"> 
                <div class="sec-title text-center mb-65">
                    <h2 class="title">Our Core Services</h2>
                    <p>Dynamically procrastinate B2C users after installed base benefits. <br>Collaboratively administrate empowered</p>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="flex-inner flex-inner1">
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Tmnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part secondary">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a> </h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part primary">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="text-part text-right">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                                <div class="icon-part purple">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="services-image-part scan-img">
                            <span class="scan-full"></span>
                            <div class="rs-carousel owl-carousel" data-loop="true" data-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="6000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="1" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="1" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="1" data-md-device-nav="false" data-md-device-dots="false">
                                <div class="services-img">
                                    <a href="#"><img src="images/services/1.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/2.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/3.png" alt=""></a>
                                </div>
                                <div class="services-img">
                                    <a href="#"><img src="images/services/4.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="flex-inner">
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="icon-part blue">
                                    <i class="glyph-icon flaticon-brain-5"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Tmnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                            <div class="flip-icon-box mb-60 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part red">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                            <div class="flip-icon-box wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="icon-part green">
                                    <i class="glyph-icon flaticon-target"></i>
                                </div>
                                <div class="text-part">
                                    <h5 class="flip-box-title"><a href="#"> Emnes Gets Our Dashboard </a></h5>
                                    <p>Capitalize on low hanging fruit to identify a ball low hanging</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- .container end -->
        </div>
        <!-- Services Section End-->  

        <!-- Partner Slider Start -->
        <div id="rs-partner" class="rs-partner">
            <div class="container">
                <div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="3" data-ipad-device-nav="false" data-ipad-device-dots="false" data-ipad-device2="3" data-ipad-device-nav2="false" data-ipad-device-dots2="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/5.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/6.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/light/7.png" alt="Partner Image"></a>
                    </div>
                </div> <!-- //.rs-carousel -->
            </div>
        </div>
        <!-- Partner Slider End -->

        <!-- Testimonial Section Start -->
        <div id="rs-testimonials-section" class="rs-testimonials-section pt-130 pb-120">
            <div class="container">
                <div class="testimonial-part">
                    <div class="row">
                        <!-- Animated Testimonial Start -->
                        <div class="col-md-3 col-sm-3 pr-0">
                            <div class="testimonial-img-part left">
                                <div class="nav-img item-1">
                                    <img src="images/testimonial/1.png" alt="">    
                                </div>
                                <div class="nav-img item-2">
                                    <img src="images/testimonial/2.png" alt="">    
                                </div>
                                <div class="nav-img item-3">
                                    <img src="images/testimonial/3.png" alt="">    
                                </div>  
                                <div class="nav-img item-4">
                                    <img src="images/testimonial/4.png" alt="">   
                                </div> 
                                <div class="nav-img item-5">
                                    <img src="images/testimonial/5.png" alt="">    
                                </div>                            
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 padding-0">
                            <div class="testimonial-text-part">
                                <div class="testimonial-top-part">          
                                    <div class="item-text item-text-1 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Madge Jennings</a></h2>
                                            <p class="designation">Meppis Co.</p>
                                        </div>                                       
                                    </div>  

                                    <div class="item-text item-text-2 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">JOhn Peter</a></h2>
                                            <p class="designation">Robox Std.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-3 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Brage Jennings</a></h2>
                                            <p class="designation">Robox Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-4 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Steven Jorge</a></h2>
                                            <p class="designation">Jorge Ltd.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-5 hide-left">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Madge Flaming</a></h2>
                                            <p class="designation">Flaming Sto.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-6 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Selena Jefron</a></h2>
                                            <p class="designation">Jefron co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-7 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Andy Gomez</a></h2>
                                            <p class="designation">Earth Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-8 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Steven Flower</a></h2>
                                            <p class="designation">Poling Ltd.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-9 hide-right look">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Jenifer Jenny</a></h2>
                                            <p class="designation">Jenny Co.</p>
                                        </div> 
                                    </div>

                                    <div class="item-text item-text-10 hide-right">
                                        <div class="text-part">
                                            <p>When an unknown printer took a galley of type and scram bled it to make a type specimen book. Lorem Ipsum has been</p>
                                        </div> 
                                        <div class="title-part">
                                            <h2 class="title"><a href="#">Aliza Plim</a></h2>
                                            <p class="designation">Cruise Ltd.</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 pl-0"> 
                            <div class="testimonial-img-part right">
                                <div class="nav-img item-6">
                                    <img src="images/testimonial/6.png" alt="">   
                                </div>
                                <div class="nav-img item-7">
                                    <img src="images/testimonial/7.png" alt="">   
                                </div>
                                <div class="nav-img item-8">
                                    <img src="images/testimonial/8.png" alt="">   
                                </div>
                                <div class="nav-img item-9 active">
                                    <img src="images/testimonial/9.png" alt="">   
                                </div>
                                <div class="nav-img item-10">
                                    <img src="images/testimonial/10.png" alt="">   
                                </div>
                            </div>
                        </div>
                        <!-- Animated Testimonial End -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial Section End -->   

        <!-- Blog Section Start -->
        <div id="rs-blog" class="rs-blog pb-130 md-pb-80">
            <div class="container">
                <div class="sec-title text-center mb-65">
                    <h2 class="title">Latest News & Blog</h2>
                    <p>Dynamically procrastinate B2C users after installed base benefits. <br>Collaboratively administrate empowered</p>
                </div>
                <div class="rs-carousel owl-carousel"
                    data-loop="true"
                    data-items="3"
                    data-margin="10"
                    data-nav="false"
                    data-dots="false"
                    data-autoplay="true"
                    data-hoverpause="true"
                    data-autoplay-timeout="5000"
                    data-smart-speed="800"
                    data-nav-speed="false"
                    data-center="false"

                    data-items-md="2"
                    data-margin-md="0"
                    data-center-md="false"
                    data-nav-md="false"
                    data-dots-md="false"

                    data-items-sm="1"
                    data-nav-sm="false"
                    data-dots-sm="false"
                    data-margin-sm="0"

                    data-items-xs="1"
                    data-nav-xs="false"
                    data-dots-xs="false"
                    data-margin-xs="0">
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="images/blog/b1.jpg" alt=""></a>
                            <div class="blog-date">
                                <span>05, June, 2020</span>
                            </div>
                        </div>
                        <div class="blog-informations text-center">
                            <h3 class="blog-title"><a href="blog-details.html">How Artificial Intelligence The Face of Banking</a></h3>
                            <ul class="blog-admin">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-comment-o" aria-hidden="true"></i>Comment 05</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="images/blog/b2.jpg" alt=""></a>
                            <div class="blog-date">
                                <span>05, June, 2020</span>
                            </div>
                        </div>
                        <div class="blog-informations text-center">
                            <h3 class="blog-title"><a href="blog-details.html">How to Redefine Banking with Artificial Intelligence</a></h3>
                            <ul class="blog-admin">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-comment-o" aria-hidden="true"></i>Comment 05</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="images/blog/b3.jpg" alt=""></a>
                            <div class="blog-date">
                                <span>05, June, 2020</span>
                            </div>
                        </div>
                        <div class="blog-informations text-center">
                            <h3 class="blog-title"><a href="blog-details.html">Our Future Of Artificial Intelligence The Banking</a></h3>
                            <ul class="blog-admin">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-comment-o" aria-hidden="true"></i>Comment 05</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-blog">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="images/blog/b4.jpg" alt=""></a>
                            <div class="blog-date">
                                <span>05, June, 2020</span>
                            </div>
                        </div>
                        <div class="blog-informations text-center">
                            <h3 class="blog-title"><a href="blog-details.html">AI Is Going to Lead Medical Technology</a></h3>
                            <ul class="blog-admin">
                                <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                <li><i class="fa fa-comment-o" aria-hidden="true"></i>Comment 05</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer rs-footer-light">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Virtual  Assistants</a></li>
                                    <li><a href="#">Modernization</a></li>
                                    <li><a href="#">Identity Verification</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Machine Learning</a></li>
                                    <li><a href="#">Based Engineering</a></li>
                                    <li><a href="#">AI Applications</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Overview</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/dark-logo.png" alt="Footer Logo"></a>
                                </div>
                                <div class="copyright">
                                    <p>© Copyrights 2020 <a href="#">RS Theme</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Contact Us</h4>
                                <ul class="address-widget">
                                    <li>503 Old Buffalo Street Northwest <br> #205 New York-3087 </li>
                                    <li><a href="tel:+123456789">(123)-456-7890</a>, <a href="tel:+123456789">(123)-456-7890</a></li>
                                    <li><a href="mailto:info@yourcompany.com">infoname@gmail.com,</a></li>
                                    <li><a href="#">www.yourname.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <!-- Newsletter Start -->
                                <div class="news-info">
                                    <p>Lorem ipsum dolor sit amet, conse <br>turini adipiscing elit.</p>
                                </div>
                                <form class="footer-form">
                                    <input type="text" class="form-input" placeholder="Enter Your Email">
                                    <button type="submit" class="form-button">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="flaticon-cross-out"></i>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
         <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- animated testimonial js -->
        <script src="js/animate-testimonial.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
		    <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>