<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8"> 
        <title>Team | Tekhub - Multipurpose Startups HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
        <!-- rsanimations css -->
        <link rel="stylesheet" type="text/css" href="css/rsanimations.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- Slider Revolution CSS Files -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- Spacing css -->
        <link rel="stylesheet" type="text/css" href="css/spacing.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader area start here -->
        <div id="tekhub-load">
            <div class="spinner"></div>
        </div>
        <!--End preloader here -->
        
        <!--Header Section Start-->
        <header id="rs-header" class="transparent-header">
            <!-- Header Menu Start -->
            <div class="menu-area menu-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="logo-area sticky-hidden">
                                <a href="index.html"><img src="images/dark-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 mobile-menu-area">
                            <div class="rs-menu-area display-flex-center">
                                <div class="main-menu">
                                    <a class="rs-menu-toggle"><i class="fa fa-bars"></i></a>
                                     <nav class="rs-menu">
                                       <ul class="nav-menu">
                                           <!-- Home -->
                                           <li><a href="index.html">Home</a></li>
                                           <!-- End Home -->

                                           <!-- About Start -->
                                           <li class="menu-item-has-children"><a class="active" href="about.html">About</a>
                                             <ul class="sub-menu">
                                                 <li class="active"><a href="team.html">Team</a></li>
                                             </ul>
                                           </li> 
                                           <!-- About End -->
                                           <!-- Services Start -->
                                           <li><a href="services.html">Services</a></li>
                                           <!-- Services End -->                                   
                                           <li class="menu-item-has-children"><a href="#">Blog</a>
                                               <ul class="sub-menu">
                                                   <li><a href="blog.html">Blog</a></li>
                                                   <li><a href="blog-details.html">Blog Details</a></li>
                                               </ul>
                                           </li>

                                           <li> <a href="contact.html">Contact</a> </li>
                                       </ul>
                                    </nav>
                               </div>
                               <div class="right-bar-button text-right">
                                    <ul>
                                        <li><a class="readon box-shadow" href="#">Get Started</a></li>
                                    </ul>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Menu End -->
        </header>
        <!--Header Section End-->

        <!-- Breadcrumbs Start -->
        <div class="rs-breadcrumbs">
            <div class="breadcrumbs-wrap">
                <img src="images/breadcrumbs/bg1.jpg" alt="Breadcrumbs Image">
                <div class="breadcrumbs-inner">
                    <div class="container">
                        <div class="breadcrumbs-text">
                            <h1 class="breadcrumbs-title mb-17 sm-mb-10">Team</h1>
                            <div class="categories">
                                <ul>
                                    <li><a href="index.html"><i class="fa fa-house"></i> Home</a></li>
                                    <li>Team</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <!-- Breadcrumbs End -->

        
        <!-- Team  Section Start Here -->
        <div class="rs-team-section2 rs-team-grid pt-130 pb-80 md-pt-60 md-pb-60">
            <div class="container">
                <div class="row grid-box">
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/1.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Shon Mendis</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">CEO & Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item active">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/2.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Lady Orga</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/3.jpg" alt="">
                                    <h3 class="name">
                                      <a class="title" href="#">john David</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/4.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Loris Ton</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Manager</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/5.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Angila Mendis</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Technician</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/6.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Michael</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Developer</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/7.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Jackson</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                   
                                  <span class="category">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/1.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Jonathan</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-4 col-md-6 pr-5">
                        <div class="item">
                            <div class="team-item">
                                <div class="img-part">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    </ul>
                                    <img src="images/team/2.jpg" alt="">
                                    <h3 class="name">
                                        <a class="title" href="#">Maverick</a>
                                    </h3>
                                </div>
                                <div class="content-part">                                    
                                  <span class="category">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div> 
        <!-- Team  Section Start Here -->

        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer rs-footer-light">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Virtual  Assistants</a></li>
                                    <li><a href="#">Modernization</a></li>
                                    <li><a href="#">Identity Verification</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">Machine Learning</a></li>
                                    <li><a href="#">Based Engineering</a></li>
                                    <li><a href="#">AI Applications</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="footer-services">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Company Overview</a></li>
                                    <li><a href="#">Our Vision</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container"> 
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="#"><img src="images/dark-logo.png" alt="Footer Logo"></a>
                                </div>
                                <div class="copyright">
                                    <p>© Copyrights 2020 <a href="#">RS Theme</a></p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Contact Us</h4>
                                <ul class="address-widget">
                                    <li>503 Old Buffalo Street Northwest <br> #205 New York-3087</li>
                                    <li><a href="tel:+123456789">(123)-456-7890</a>, <a href="tel:+123456789">(123)-456-7890</a></li>
                                    <li><a href="mailto:info@yourcompany.com">infoname@gmail.com,</a></li>
                                    <li><a href="#">www.yourname.com</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12 mb-md-30">
                            <div class="footer-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <!-- Newsletter Start -->
                                <div class="news-info">
                                    <p>Lorem ipsum dolor sit amet, conse <br>turini adipiscing elit.</p>
                                </div>
                                <form class="footer-form">
                                    <input type="text" class="form-input" placeholder="Enter Your Email">
                                    <button type="submit" class="form-button">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>

        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <i class="flaticon-cross-out"></i>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Searching..." type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End --> 
        
         <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- Slider Revolution core JavaScript files -->
        <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- Slider Revolution extension scripts. ONLY NEEDED FOR LOCAL TESTING -->
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- counter top js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- animated testimonial js -->
        <script src="js/animate-testimonial.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Contact js -->
        <script src="js/contact.form.js"></script>
            <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>